import 'package:flutter/material.dart';
import 'package:get/get.dart';
import 'package:get_storage/get_storage.dart';

import 'my_config.dart';

/// createdby Daewu Bintara
/// Tuesday, 1/26/21

class MyTranslations extends Translations {
  // Default locale
  static final locale = Locale('id');

  // fallbackLocale saves the day when the locale gets in trouble
  static final fallbackLocale = Locale('en');

  static void init() {
    final box = GetStorage();
    String? locale = box.read(MyConfig.LANGUAGE);
    if (locale == null) {
      Get.updateLocale(Locale('en'));
      box.write(MyConfig.LANGUAGE, 'en');
    } else {
      Get.updateLocale(Locale(locale));
    }
  }

  static void updateLocale({@required String langCode = 'en'}) {
    print("new language $langCode");
    final box = GetStorage();
    Get.updateLocale(Locale(langCode));
    box.write(MyConfig.LANGUAGE, langCode);
    print("updated language $langCode");
  }

  @override
  Map<String, Map<String, String>> get keys => {
        'en': {
          // ENGLISH
          'login': 'Login',
          'signup': 'Sign Up',
          'email': 'E-mail',
          'password': 'Password',
          'enter': 'Enter',
          'g_login': 'Continue with Google',
          'fb_login': 'Continue with Facebook',
          'e_login': 'Continue with Email',
          'fname': 'First Name',
          'lname': 'Last Name',
          'phone': 'Phone',
          'continue': 'Continue',
          'registration': 'Registration',
          'confirmation': 'Verification',
          'AcceptCode': 'Accept Code',
          'retryCode': 'didn’t received code ?',
          'Age': 'Age',
          'All': 'All',
          'Gender': 'Gender',
          'Male': 'Male',
          'Female': 'Female',
          'Education': 'Education',
          'WorkExperience': 'Work Experience',
          'Car': 'Car',
          'Yes': 'Yes',
          'No': 'No',
          'Apply': 'Apply',
          'Reset': 'Reset',
          'Certified': 'Verified',
          'Call': 'Call',
          'Profession': 'Profession',
          'WorkExperience2': 'Work Experience',
          'Smoker': 'Smoker',
          'HasChild': 'Has Child(s)',
          'DrivingLicense': 'Driving License',
          'PrivateCar': 'Private Car',
          'PaymentTerms': 'Payment Terms',
          'hourly': 'Hourly',
          'daily': 'Daily',
          'Monthly': 'Monthly',
          'languagesKnown': 'Languages Known',
          'Tel': 'Tel',
          'WorkingHours': 'Working Hours',
          'Reviews': 'Reviews',
          'Post': 'Post',
          'accountIncomplete': 'Your Profile is incomplete',
          'Favorites': 'Favorites',
          'Profile': 'Personal Details',
          'MyReviews': 'My Reviews',
          'ReportBug': 'Report Bug',
          'opened': 'Open Now',
          'pictures': 'Pictures',
          'Review': 'Leave a Review',
          'Caregivers': 'Caregivers',
          'Kindergartens': 'Kindergardens',
          'Drivers': 'Drivers',
          'Pediatricians': 'Pediatricians',
          'Entertainment': 'Entertainment',
          'OtherServices': 'Services',
          'validator.email': 'Please enter a valid email address.',
          'validator.password': 'Password must be at least 6 characters.',
          'validator.name': 'Please enter a name.',
          'validator.number': 'Please enter a number.',
          'validator.notEmpty': 'This is a required field.',
          'validator.amount':
              'Please enter a number i.e. 250 - no dollar symbol and no cents',
          'error_message': 'Something went wrong, try again later...',
          'Years': 'Years',
          'homePhone': 'Home Phone',
          'cellPhone': 'Cell Phone',
          'Address': 'Address',
          'City': 'City',
          'Provence': 'Provence',
          'PostalCode': 'Postal Code',
          'Occupation': 'Occupation',
          'Experience': 'Experience',
          'Payments': 'Payments',
          'Amount': 'Amount',
          'AboutMe': 'About Me',
          'Sex': 'Sex',
          'IhaveExperience': 'I have Experience',
          'Languageknowledge': 'Language knowledge',
          'SignupAsServiceProvider': 'Signup as Service Provider',
          'BirthDate': 'Birth Date',
          'PerHour': 'Per Hour',
          'PerDay': 'Per Day',
          'PerMonth': 'Per Month',
          'Havekids': 'Have kids',
          'Havedrivinglicense': 'Have driving license',
          'Havecar': 'Have car',
          'Register': 'Register',
          'Other': 'Other',
          'Download': 'Download',
          'GoodMorning': 'Good Morning',
          'GoodAfternoon': 'Good Afternoon',
          'GoodEvening': 'Good Evening',
          'GoodNight': 'Good Night',
          'loginRequired': 'Please login to use this function',
          'english_lang': 'English',
          'arm_lang': 'Armenian',
          'change_lang': 'Change Language',
          'specializations': 'Specializations',
          'register_business_lbl': 'Register Your Business',
          'welcome': 'Welcome!',
          'NewListings': 'New Listings!',
          'Y': 'Y',
          'PleaseRegister': 'Please Register.',
          'Businessesregisterhere': 'Businesses register here.',
          'BusinessRegistration': 'Business Registration',
          'PleaseSignin': 'Please Sign in.',
          'Verify': 'Verify',
          'Search': 'Search',
          'Hello': 'Hello',
          'resetpassword': 'Reset Password',
          'enternewpass': 'Enter New Password',
          'newpassword': 'New Password',
          'confirmpassword': 'Confirm Password',
          'update': 'Update',
          'YES': 'YES',
          'Showing Result for': 'Showing Result for',
          'No Result Found !': 'No Result Found !',
          'Edit Your Review': 'Edit Your Review',
          'NO': 'NO',
          'Are you sure want to delete the review ?': 'Are you sure want to delete the review ?',
          'Delete': 'Delete',
          'Update Details': 'Update Details',
          'Please save': 'Please save',
          ' - Correctness\n - Do not insult each other\n - personal privacy \n': ' - Correctness\n - Do not insult each other\n - personal privacy \n',
        },
        'arm': {
          // ARMENIAN
          'login': 'Մուտք',
          'signup': 'Գրանցվել',
          'email': 'Էլ փոստ',
          'password': 'Գաղտնաբառ',
          'enter': 'Մտեք',
          'g_login': 'Շարունակեք Google- ով',
          'fb_login': 'Շարունակեք Facebook- ով',
          'e_login': 'Շարունակեք էլ. Փոստով',
          'fname': 'Անուն',
          'lname': 'Ազգանուն',
          'phone': 'Հեռախոս',
          'continue': 'շարունակել',
          'registration': 'Գրանցում',
          'confirmation': 'Հաստատում',
          'AcceptCode': 'Ընդունեք ծածկագիրը',
          'retryCode': 'կոդ չե՞ք ստացել',
          'Age': 'Տարիք',
          'All': 'Բոլորը',
          'Gender': 'Սեռ',
          'Male': 'Արական',
          'Female': 'Իգական',
          'Education': 'Կրթություն',
          'WorkExperience': 'Աշխատանքային փորձ',
          'Car': 'Մեքենա',
          'Yes': 'Այո',
          'No': 'Ոչ',
          'Edit Your Review': 'Խմբագրել ձեր կարծիքը',
          'Apply': 'Ֆիլտրել',
          'Reset': 'Չեղարկել',
          'Certified': 'Վավերացված',
          'Call': 'Զանգել',
          'Profession': 'Մասնագիտություն',
          'WorkExperience2': 'Աշխ։ Փորձ',
          'Smoker': 'Ծխող',
          'HasChild': 'Ունի Երեխա(ներ)',
          'DrivingLicense': 'Վարորդական Իրավունք',
          'PrivateCar': 'Անձնական Մեքենա',
          'PaymentTerms': 'Վճարման Պայմաններ',
          'hourly': 'Ժամական',
          'daily': 'Օրեկան',
          'Monthly': 'Ամսական',
          'languagesKnown': 'Լեզվի իմացություն',
          'Tel': 'Հեռ',
          'WorkingHours': 'Աշխ ժամեր',
          'Reviews': 'Կարծիքներ',
          'Post': 'Հրապարակել',
          'accountIncomplete': 'Ձեր հաշիվը ամբողջովին լրացված չէ',
          'Favorites': 'Սիրվածներ',
          'Profile': 'Անձնական տվյալներ',
          'MyReviews': 'Իմ Կարծիքները',
          'ReportBug': 'Հաղորդել սխալի մասին',
          'opened': 'Բաց է',
          'pictures': 'նկարներ',
          'Review': 'Վերանայում',
          'Caregivers': 'Խնամողներ',
          'Kindergartens': 'Մանկապարտեզ',
          'Drivers': 'Վարորդներ',
          'Pediatricians': 'մանկաբույժներ',
          'Entertainment': 'Ժամանց',
          'OtherServices': 'Այլ ծառայություններ',
          'validator.email':
              'Խնդրում ենք մուտքագրել վավերական էլեկտրոնային հասցե.',
          'validator.password': 'Գաղտնաբառը պետք է կազմի առնվազն 6 նիշ:',
          'validator.name': 'Խնդրում ենք մուտքագրել անուն',
          'validator.number': 'Խնդրում ենք մուտքագրել համար:',
          'validator.notEmpty': 'Սա պարտադիր դաշտ է:',
          'validator.amount': 'Խնդրում ենք մուտքագրել համար',
          'error_message': 'Սխալ առաջացավ: Փորձեք ավելի ուշ ...',
          'Years': 'տարեկան',
          'homePhone': 'տնային հեռախոս',
          'cellPhone': 'Բջջային հեռախոս',
          'Address': 'Հասցե',
          'AboutMe': 'Իմ մասին',
          'Sex': 'Սեռը',
          'IhaveExperience': 'Ես փորձ ունեմ',
          'SignupAsServiceProvider': 'Գրանցվել որպես մատակարար',
          'BirthDate': 'Ծննդյան օր',
          'City': 'Քաղաք',
          'Provence': 'Պրովանս',
          'PostalCode': 'փոստային ինդեքս',
          'Occupation': 'Բաղմունք',
          'Experience': 'Փորձ',
          'Payments': 'Վճարներ',
          'Amount': 'Գումարը',
          'Languageknowledge': 'Լեզվի իմացություն',
          'PerHour': 'Ժամում',
          'PerDay': 'Օրում',
          'PerMonth': 'Ամսական',
          'Havekids': 'Երեխաներ ունեցեք',
          'Havedrivinglicense': 'Ունեն վարորդական իրավունք',
          'Havecar': 'Մեքենա ունենալ',
          'Register': 'գրանցվել',
          'Other': 'Այլ',
          'Download': 'Ներբեռնել',
          'GoodMorning': 'Բարի առավոտ',
          'GoodAfternoon': 'Բարի օր',
          'GoodEvening': 'Բարի երեկո',
          'GoodNight': 'Բարի գիշեր',
          'loginRequired':
              'Խնդրում ենք մուտք գործել ՝ այս գործառույթն օգտագործելու համար',
          'english_lang': 'Անգլերեն',
          'arm_lang': 'հայերեն',
          'change_lang': 'Փոխել լեզուն',
          'specializations': 'Մասնագիտացումներ',
          'register_business_lbl': 'Գրանցեք ձեր բիզնեսը',
          'welcome': 'Ողջույն!',
          'NewListings': 'Նորույթ',
          'Y': 'տ',
          'PleaseRegister': 'Խնդրում ենք գրանցվեք։',
          'Businessesregisterhere':
              'Եթե դուք ունեք բիզնես, որի ծառայությունների ոլորտը երեխաներնեն, գրանցվեք այստեղ։',
          'BusinessRegistration': 'Բիզնեսի Գրանցում',
          'PleaseSignin': 'Մուտք',
          'Verify': 'Հաստատել',
          'Search': 'Որոնել',
          'Hello': 'Բարև',
          'YES': 'ԱՅՈ',
          'Showing Result for': 'Ցուցադրվում է արդյունքը',
          'No Result Found !': 'Արդյունք չի գտնվել:',
          'NO': 'ՈՉ',
          'Are you sure want to delete the review ?': 'Իսկապե՞ս ուզում եք ջնջել ակնարկը:',
          'Delete': 'Նջել',
          'Update Details': 'Թարմացրեք մանրամասները',
          'resetpassword': 'Վերականգնել գաղտնաբառը',
          'enternewpass': 'Մուտքագրեք նոր գաղտնաբառ',
          'Please save': 'Խնդրում ենք պահպանել',
          'newpassword': 'նոր ծածկագիր',
          'confirmpassword': 'Հաստատել գաղտնաբառը',
          'update': 'Թարմացնել',
          ' - Correctness\n - Do not insult each other\n - personal privacy \n': ' - կորեկտություն\n - չվիրավորել միմյանց\n - անձնական գաղտնիություն \n',
        }
      };
}
